<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="22dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/backButtonSection"
                android:layout_width="18dp"
                android:layout_height="12dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_left_arrow"></ImageView>

        </LinearLayout>

        <TextView
            android:id="@+id/sectionName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="14dp"

            android:gravity="center_vertical"
            android:text="এখানে টাইটেল আসবে এখানে এখানে টাইটেল আসবে এখানে টাইটেল আসবে"
            android:textColor="#000000"
            android:textSize="20sp"></TextView>
    </LinearLayout>


</androidx.appcompat.widget.Toolbar>