<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout"
    android:background="@color/chapterViewBackgroud">

    <LinearLayout
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/sectionId"
            android:layout_width="24dp"
            android:layout_height="22dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:gravity="center"
            android:text="999"
            android:textColor="#000000"
            android:textSize="14sp"></TextView>

        <TextView
            android:id="@+id/sectionName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center_vertical"
            android:text="অধ্যায়গুলো এখানে দেখাবে জকগক্কগ্লজফ কজগকজ দফকগজকদ ফজগকদফজগকদ ফজ কগ জদফকগজক দফগ"
            android:textColor="#000000"
            android:textSize="18sp"></TextView>
    </LinearLayout>
</LinearLayout>