<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#CCD1E9"
    android:id="@+id/topLayout"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        >

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="50dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/lawId"
                android:layout_width="28dp"
                android:layout_height="20dp"
                android:layout_marginLeft="16dp"
                android:gravity="center_vertical|right"
                android:text="999."
                android:textColor="#000000"
                android:textSize="14sp"></TextView>
        </LinearLayout>

        <TextView
            android:id="@+id/lawData"
            android:textColor="#000000"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="আমাদের আমাদের আমাদের আমাদের আমাদের আমাদের আমাদের আমাদের আমাদের আমাদের আমাদের আমাদের আমাদেরআমাদেরআমাদেরআমাদেরআমাদেরআমাদেরআমাদেরআমাদেরআমাদেরআমাদেরআমাদের আমাদের আমাদের আমাদের আমাদের আমাদের আমাদের আমাদের আমাদের আমাদের দেখে হবে সেই ছেলে কবে কথায় না বড় হয়ে কাজে বড় হবে।"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout"
            app:layout_constraintStart_toEndOf="@+id/layout"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/linearLayout"
            android:layout_width="25dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/moreButtonUX"
                android:layout_width="match_parent"
                android:layout_height="20dp">
                <ImageView

                    android:id="@+id/moreOption"
                    android:layout_width="wrap_content"
                    android:layout_height="13dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="6dp"
                    android:src="@drawable/ic_menuicon"></ImageView>
            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>