<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout"
    android:background="@color/chapterViewBackgroud">

    <LinearLayout
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="16dp"
            android:textColor="#ffffff"
            android:layout_gravity="center_vertical"
            android:id="@+id/chapterId"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:height="30dp"
            android:background="@drawable/roundshape"
            android:gravity="center"
            android:text="১৯"
            android:textSize="14sp"></TextView>

        <TextView
            android:id="@+id/chapterName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="অধ্যায়গুলো এখানে দেখাবে"
            android:textColor="#000000"
            android:textSize="18sp"></TextView>

    </LinearLayout>
</LinearLayout>